.skills__list {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
}
.btn--plain {
  text-transform: none;
  background-color: #fff;
  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 15%);
  border: 0;
}
.btn {
  display: block;
  cursor: pointer;
  padding: 0.8em 1.4em;
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: lowercase;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.skills__list-item {
  margin: 0.5em;
}
.btn--plain:hover {
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
}
